<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_usuatio"
            android:title="Usuarios" />
        <item
            android:id="@+id/nav_cliente"
            android:title="Cliente" />
        <item
            android:id="@+id/nav_exemplo"
            android:icon="@drawable/ic_action_name"
            android:title="Fragment_1"
            android:visible="false" />

        <item
            android:id="@+id/nav_exemplo_providerv1"
            android:icon="@drawable/ic_action_name"
            android:title="Provider_1" />

    </group>



</menu>
<!--desenhos usados no menu
ou adicionados por meio do new->image asset
ou design.google.com/icons
-->
