<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="arduinosensors.example.com.maps.Usuario">

    <WebView
        android:id="@+id/webView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="8dp" />

    <!--inclui outros recursos xml(posso incluir por exemplo outra tela aqui)-->
    <include
        layout="@layout/app_bar_act_principal"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
    <!--area do menu-->
    <android.support.design.widget.NavigationView
        android:id="@+id/nav_view"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:fitsSystemWindows="true"
        app:headerLayout="@layout/nav_header_act_principal"
        app:menu="@menu/act_principal_drawer" />
</android.support.constraint.ConstraintLayout>
